2DMapEditor/MapTipEditor.xaml

<Window x:Class="_2DMapEditor.MapTipEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DMapEditor"
        mc:Ignorable="d"
        Title="MapTipEditor" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="MapTipView" Grid.Row="0">
            <Label Name="TipView" Height="150" Width="200"/>
        </Grid>
        <Grid Name="StatusView" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="イメージパス" FontSize="18" Height="30" Width="100"/>
                    <TextBox Name="ImageBox" Text="NULL" Width="200"/>
                    <Button Name="RelativePathBT" Content="..." Width="30" Click="RelativePathBT_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="ss" FontSize="18" Height="30" Width="50"/>
                    <TextBox Text="NULL" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="ss" FontSize="18" Height="30" Width="50"/>
                    <TextBox Text="NULL" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="ss" FontSize="18" Height="30" Width="50"/>
                    <TextBox Text="NULL" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="ss" FontSize="18" Height="30" Width="50"/>
                    <TextBox Text="NULL" Width="200"/>
                </StackPanel>
                <Button Content="閉じる" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
